**1. 概要**

本書では、薬局におけるネットワーク構成を最適化し、各業務の効率向上と安定したデータ処理を実現するための推奨構成を示します。本構成は、業務の種類ごとにネットワークを分離し、負荷を分散させることで、安定性・セキュリティ・スピードを向上させることを目的としています。

**2. ネットワーク構成（ディレクトリ構造）**

```jsx
[インターネット]
│
├── [一般回線ルーター]  ※患者Wi-Fi用
│   ├── [患者Wi-Fi]
│
├── [通常業務用ルーター]  ※通常業務用
│   ├── [TnetPC1]（薬局長業務・集計・記録管理用）
│   ├── [TnetPC2]（オンライン服薬指導・Epark予約確認用 等々　※デュアルモニター推奨）
│   ├── [一般業務プリンター]（富士ゼロックス）
│ 
├── [オンライン資格確認用ルーター]	
│   ├── [MPC-LVZ3P/QC1]オンライン資格確認端末
│   ├── [MPC-LVZ3P/QC2]オンライン資格確認端末
│
├── [調剤専用ルーター]	推奨機器：Cisco ISR 1100 / YAMAHA RTX1300　※1,2階と連携させる場合は、40台想定で２Gbps以上のスループットを推奨
		├── [調剤専用L3スイッチ]（コアスイッチ）  ※各VLAN間ルーティングを担当
				├── [会計用L3スイッチ]（VLAN10, 10GbE接続）
				│		├── [Pharnesサーバー]
				│		├── [会計用領収書プリンター1（OKIプリンター）]※ファストレーン領収書印刷プリンタ（ムスビ奇数号機）
				│		├── [会計用領収書プリンター2（OKIプリンター）]※ファストレーン領収書印刷プリンタ（ムスビ偶数号機）
				│		├── [会計用領収書プリンター3（OKIプリンター）]※通常調剤領収書印刷プリンタ（ムスビ奇数号機）
				│		├── [会計用領収書プリンター4（OKIプリンター）]※通常調剤領収書印刷プリンタ（ムスビ偶数号機）
				│		├── [ムスビ端末1]（薬剤師1）※Wi-Fi
				│		├── [ムスビ端末2]（薬剤師2）※Wi-Fi
				│		├── [ムスビ端末3]（薬剤師3）※Wi-Fi
				│		├── [ムスビ端末4]（薬剤師4）※Wi-Fi
				│		├── [ムスビ端末5]（薬剤師5）※Wi-Fi
				│		├── [ムスビ端末6]（薬剤師6）※Wi-Fi
				│		├── [ムスビ端末7]（薬剤師7）※Wi-Fi
				│		├── [ムスビ端末8]（薬剤師8）※Wi-Fi
				│
				├── [ファストレーンL3スイッチ]（VLAN20, 10GbE接続）
				│   ├── [Canon DR C225Ⅱ] ドキュメントスキャナ　※ファストレーン専用
				│   ├── [ファストレーンDXサーバー]  ※ファストレーン専用
				│   ├── [Pharnesクライアント機1]  ※ファストレーン入力PC
				│   ├── [Pharnesクライアント機2]  ※ファストレーン入力(予備)PC　・不要であれば除く
				│   ├── [ファストレーン帳票プリンター1（富士ゼロックス）]
		 		│   ├── [ファストレーン帳票プリンター2（富士ゼロックス）]　
		 		│   ├── [robo-pickⅡ]  ※自動ピッキング
		 		│   ├── [Twin-R93V]  ※粉薬分包　
		 		│
		    ├── [通常調剤L3スイッチ]（VLAN30, 10GbE接続）推奨機器：**YAMAHA SWX3220-16MT**
						├── [Canon DR C225Ⅱ] ドキュメントスキャナ　※通常調剤レーン専用
				    ├── [通常調剤DXサーバー]  ※通常調剤専用
						│── [Pharnesクライアント機3]  ※通常調剤入力PC（一包化、粉）
						├── [Pharnesクライアント機4]  ※通常調剤入力PC（FAX入力専用）
						├── [通常調剤帳票プリンター1（富士ゼロックス）]
						├── [通常調剤帳票プリンター2（富士ゼロックス）]
						├── [薬剤監査PC]
						├── [Drug Station]  ※通常調剤
						├── [DimeRo]  ※調剤支援
						├── [PROUD-i]  ※調剤支援
						├── [miniAQUA]  ※水剤調剤│
```

## **3. 推奨ルーターと接続方法**

### **(1) ルーター選定基準**

業務ごとに適切なルーターを選定し、処理速度と安定性を確保します。

| **ネットワーク** | **推奨ルーター** | **理由** |
| --- | --- | --- |
| 調剤専用ルーター | Cisco ISR 1100 / YAMAHA RTX1300 | 高スループット・安定性重視 |
| 調剤専用L3スイッチ（コア） | YAMAHA SWX3220-16MT | 高スループット・負荷分散 |
| 会計用L3スイッチ | YAMAHA SWX3220-16MT | 高スループット・負荷分散 |
| ファストレーンL3スイッチ | YAMAHA SWX3220-16MT | 高スループット・負荷分散 |
| 通常調剤L3スイッチ | YAMAHA SWX3220-16MT | 高スループット・負荷分散 |

### **(2) ルーター間接続の最適化**

- **L3スイッチを活用し、各VLAN間の通信をルーティング。**
- **QoS設定を適用し、処方データ処理と印刷ジョブの優先順位を最適化。**
- **Wi-Fi端末の負荷分散を考慮し、業務ごとに最適な接続を設定。**

---

## **4. ネットワーク負荷管理と監視**

### **(1) 負荷分散の実施**

- **ファストレーンと通常調剤の通信を完全分離し、ルーター間の負荷を最小化。**
- **Wi-Fi端末（ムスビ端末）は業務別に接続先を設定し、帯域の混雑を回避。**

### **(2) 監視ツールの導入**

- **ルーターのトラフィック監視を実施し、遅延・パケットロスの発生を最小化。**
- **SNMP対応の監視ツール（PRTG Network Monitor など）を導入し、リアルタイム監視を行う。**

---

## **5. まとめ**

本構成では、**調剤業務・ファストレーン・通常調剤・一般業務・オンライン資格確認を完全に分離し、ネットワーク負荷を最適化することで、処方データ処理の高速化と印刷処理の安定性を確保することが可能** となります。

このネットワーク設計を基に、運用開始後の負荷測定・調整を実施し、さらなる最適化を進めることを推奨します。